<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oau-00-fre">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xBV-YG-Y08">
            <objects>
                <viewController id="jzo-0P-GNr" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbr-VC-o12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-I8-A4G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jzo-0P-GNr" id="i37-Uv-v2I"/>
                                    <outlet property="delegate" destination="jzo-0P-GNr" id="wd3-y3-EsM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yZW-I8-A4G" firstAttribute="leading" secondItem="lC0-0f-mZc" secondAttribute="leading" id="hwN-Gc-Shb"/>
                            <constraint firstItem="yZW-I8-A4G" firstAttribute="trailing" secondItem="lC0-0f-mZc" secondAttribute="trailing" id="iuO-Ix-r5J"/>
                            <constraint firstItem="yZW-I8-A4G" firstAttribute="bottom" secondItem="lC0-0f-mZc" secondAttribute="bottom" id="ww0-wv-dhp"/>
                            <constraint firstItem="yZW-I8-A4G" firstAttribute="top" secondItem="lC0-0f-mZc" secondAttribute="top" id="x7W-S3-sfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lC0-0f-mZc"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsB-ao-QBk"/>
                    <connections>
                        <outlet property="tableview" destination="yZW-I8-A4G" id="X3r-37-Jn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yb-d8-gsV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="119"/>
        </scene>
        <!--hello world-->
        <scene sceneID="JZm-UF-1bb">
            <objects>
                <navigationController title="hello world" id="oau-00-fre" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="2" id="be4-ja-Q1I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Kmk-bO-xYj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3825502824" green="0.66666668650000005" blue="0.27646459309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jzo-0P-GNr" kind="relationship" relationship="rootViewController" id="adZ-mO-jWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peq-SE-p4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="169"/>
        </scene>
    </scenes>
</document>
